MONGODB_CONNECTION_STRING = mongodb+srv://shiwanshuanooppandey:UaEviNC148tp0gbA@cluster0.fsdpzg2.mongodb.net
JWT_SECRET = ]x"_w%n.^kGC(/]M5A6\:+xyV{v^jy?vq?%?sHQ{$(>uQ7,E5B
GOOGLE_CLIENT_ID = 653517017388-9tm9rv64m3lbq095r2liubvj5pvhmbvh.apps.googleusercontent.com
MY_EMAIL=shiwanshuanooppandey@gmail.com
MY_PASSWORD=sangeeta304